# conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=38216639
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# evitar que se cree el esquema de base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show.sql=false


# el tema de primefaces por default es: saga
#lo cambiamos a modo oscuro
joinfaces.primefaces.theme=vela

